{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^10.0.0",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.3",
    "@types/lodash.clone": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.range": "^3.2.6",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "array-flat-polyfill": "^1.0.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.7.0",
    "history": "^4.10.1",
    "lodash.clone": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.range": "^3.2.0",
    "query-string": "^6.11.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
